# E-Commerce

Selenium-Scripts/: pom.xml
Selenium-Scripts/src/: Testdata.xlsx  appConfigFileMaryKay.xlsx  config.properties
Selenium-Scripts/src/test/java/Test/Automation/: RunAll_Sanity.java
Selenium-Scripts/src/test/java/Test/Automation/Pages/: CheckOutPage.java  CommonPage.java  ProductDetailPage.java  ProductPage.java  SearchPage.java  SearchResultsPage.java
Selenium-Scripts/src/test/java/Test/Automation/Stepdefinitions/: CheckOutStepDefs.java  Hooks.java  ProductDetailStepDefs.java  ProductPageSteps.java  SearchResultsPageSteps.java  SearchStepDefs.java  StartingSteps.java
Selenium-Scripts/src/test/java/Test/Automation/Utils/: DriverFactory.java  UtilityMethods.java
Selenium-Scripts/src/test/resources/features/: CheckOut.feature  HomePage.feature  ProductDetailPage.feature  SearchPage.feature
