
URL1=aaog-001.sandbox.us01.dx.commercecloud.salesforce.com/on/demandware.store/Sites-Mattress-Firm-Site/default/Home-Show
URL=https://www.marykay.com/
appConfigFile=Testdata
excelFileName=Testdata
browser=chrome
browserExePath=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
driverExePath=src/chromedriver_win32/chromedriver.exe
driverFolder=/src/chromedriver_win32/
runAt=local
reportConfigPath=src/extent-config.xml
AddedValue=2
